<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>game</title>
</head>
<body>
    <div class="main container row">
        <div class="container col">
            <div id="a" class="item">
                <div id="a" class="item">
                    <button class="txt" onclick="startfight()">Fight</button>
                </div>
                <div id="a" class="item">
                    
                </div>
            </div>
        </div>
        <div class="container col">
            <div id="a" class="item"></div>
            <div id="a" class="item"></div>
        </div>
        <div class="container col">
            <div id="a" class="item"></div>
            <div id="a" class="item"></div>
            <div id="a" class="item"></div>
        </div>
    </div>
    <script src="game.js"></script>
</body>